<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50P-1l-nnW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MybooksVC-->
        <scene sceneID="AZ2-gc-Jq5">
            <objects>
                <tableViewController id="n18-NO-aiG" customClass="MybooksVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OoT-vz-cfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="LL4-gf-Pop" detailTextLabel="w0y-7H-R3B" style="IBUITableViewCellStyleSubtitle" id="b9l-Np-oPo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9l-Np-oPo" id="WHj-Zb-OHz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LL4-gf-Pop">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w0y-7H-R3B">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n18-NO-aiG" id="Peg-HT-XQh"/>
                            <outlet property="delegate" destination="n18-NO-aiG" id="ddi-pq-cOo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JMy-ym-fwO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-Xt-sQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="2531.7841079460272"/>
        </scene>
        <!--Account -->
        <scene sceneID="I8E-YP-XK4">
            <objects>
                <viewController storyboardIdentifier="profile" id="POe-uK-I0B" customClass="ProfileVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GoO-Ez-CA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-FR-hMv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ScQ-Ds-jcw"/>
                                    <barButtonItem title="MyBooks" image="icons8-male-user-30.png" id="Gk0-g7-lIr">
                                        <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="mxD-aR-grj"/>
                                    <barButtonItem image="icons8-course-30.png" id="PVY-q2-Nui">
                                        <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ET8-51-7QW"/>
                                    <barButtonItem title="profile" image="icons8-add-new-30.png" id="pFu-Fk-flz">
                                        <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="7Gc-ZN-xmK"/>
                                    <barButtonItem title="Setting" image="icons8-menu-30.png" id="2Vl-eA-FU8">
                                        <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahmed Aljohani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-oh-2tF">
                                <rect key="frame" x="23" y="321" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3EL-y6-Lrj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="My profile" id="rOH-tB-FgK">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ahE-Py-5ZO">
                                            <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="Logout" destination="POe-uK-I0B" id="ZrI-9H-0s9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aboutMe.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pt1-Yr-TXq">
                                <rect key="frame" x="112" y="139" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fooo@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1g-mF-Mw3">
                                <rect key="frame" x="23" y="353" width="329" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="bKU-zB-tUU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account " image="icons8-male-user-30.png" id="Bc8-3E-ce4">
                        <color key="badgeColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="profileImage" destination="Pt1-Yr-TXq" id="O6e-oF-B0O"/>
                        <outlet property="userEmail" destination="i1g-mF-Mw3" id="7TL-gO-Vcr"/>
                        <outlet property="username" destination="AOC-oh-2tF" id="qqq-el-XyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCi-4Z-Z2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="2533.5832083958021"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="dgv-sT-nom">
            <objects>
                <tableViewController id="cLB-hA-eJi" customClass="CartVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhX-BS-ysb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Pb5-Sb-C6T" detailTextLabel="8E6-oy-IpT" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="Xis-b1-fb3">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xis-b1-fb3" id="zc3-Uh-cyT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pb5-Sb-C6T">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E6-oy-IpT">
                                            <rect key="frame" x="16" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLB-hA-eJi" id="Bls-aV-9um"/>
                            <outlet property="delegate" destination="cLB-hA-eJi" id="lPS-97-mgQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lLJ-vh-xQX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1i-KH-UNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684" y="2532.6836581709149"/>
        </scene>
        <!--BookVC-->
        <scene sceneID="Z9j-Ye-I50">
            <objects>
                <collectionViewController id="LYY-HV-oVP" customClass="BookVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" id="SEd-ld-0UU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oIL-wv-QuC">
                            <size key="itemSize" width="300" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="LYY-HV-oVP" id="mX4-Nk-riy"/>
                            <outlet property="delegate" destination="LYY-HV-oVP" id="qqp-Uu-hrx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1jp-Ce-EWD">
                        <barButtonItem key="rightBarButtonItem" title="•••" id="rhi-og-e91">
                            <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didPressDropFilter:" destination="LYY-HV-oVP" id="4Ga-Qe-Lrg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DropFilter" destination="rhi-og-e91" id="tfe-1K-wQv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jb6-M9-bnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1055.6221889055473"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="VQ3-Yx-gUS">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UVt-Ms-962" customClass="LoginVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF5-M4-pAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-yx-ymZ">
                                <rect key="frame" x="25" y="101" width="325" height="298"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-aa-CjI">
                                        <rect key="frame" x="13" y="73" width="299" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44Y-nQ-KJc">
                                        <rect key="frame" x="13" y="19" width="299" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-CP-kqP">
                                        <rect key="frame" x="13" y="132" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.98461731640000005" green="1" blue="0.95734360470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="UVt-Ms-962" eventType="touchUpInside" id="K2D-JR-nJe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-0f-SqH">
                                        <rect key="frame" x="13" y="184" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.62407563359999996" green="0.63025460030000002" blue="0.63025460030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Mjy-uT-YJw" kind="presentation" id="4Li-4I-TJ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upr-r9-iMs">
                                        <rect key="frame" x="31" y="246" width="262" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Reset Password"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59018502120000005" blue="0.29278211980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUs-yx-ymZ" firstAttribute="leading" secondItem="d8J-gt-nRd" secondAttribute="leading" constant="25" id="Esh-Ww-iyA"/>
                            <constraint firstItem="pUs-yx-ymZ" firstAttribute="top" secondItem="d8J-gt-nRd" secondAttribute="top" constant="81" id="HqJ-E7-mWn"/>
                            <constraint firstItem="d8J-gt-nRd" firstAttribute="bottom" secondItem="pUs-yx-ymZ" secondAttribute="bottom" constant="268" id="NvM-oh-blG"/>
                            <constraint firstItem="pUs-yx-ymZ" firstAttribute="centerX" secondItem="xF5-M4-pAb" secondAttribute="centerX" id="iSh-0i-XP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d8J-gt-nRd"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="44Y-nQ-KJc" id="5N8-UU-mv1"/>
                        <outlet property="password" destination="fpo-aa-CjI" id="LaK-FV-kP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hap-uM-YTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2556" y="754"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="Cgc-N7-wWd">
            <objects>
                <viewController id="Mjy-uT-YJw" customClass="RegistrationVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emQ-Fm-u1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-52-Vvl">
                                <rect key="frame" x="16" y="80" width="343" height="361"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First and last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZJ-b4-ONd">
                                        <rect key="frame" x="13" y="20" width="316" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66s-xs-cPO">
                                        <rect key="frame" x="13" y="156" width="316" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0y-Jd-ApQ">
                                        <rect key="frame" x="13" y="87" width="316" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eu-tF-2fD">
                                        <rect key="frame" x="13" y="235" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressRegister" destination="Mjy-uT-YJw" eventType="touchUpInside" id="1L1-E0-Ecd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-ey-Ex1">
                                        <rect key="frame" x="13" y="297" width="316" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Login as Guest">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UVt-Ms-962" kind="showDetail" id="0LI-iY-QSy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59018502120000005" blue="0.29278211980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuh-52-Vvl" firstAttribute="top" secondItem="Hsk-6R-hJF" secondAttribute="top" constant="60" id="5HL-GL-0Zz"/>
                            <constraint firstItem="Hsk-6R-hJF" firstAttribute="bottom" secondItem="Yuh-52-Vvl" secondAttribute="bottom" constant="226" id="iA7-7J-rRa"/>
                            <constraint firstItem="Yuh-52-Vvl" firstAttribute="leading" secondItem="emQ-Fm-u1h" secondAttribute="leadingMargin" id="jtR-er-etj"/>
                            <constraint firstItem="Yuh-52-Vvl" firstAttribute="trailing" secondItem="emQ-Fm-u1h" secondAttribute="trailingMargin" id="ybW-YD-fjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hsk-6R-hJF"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="H0y-Jd-ApQ" id="f3q-hM-uCn"/>
                        <outlet property="name" destination="WZJ-b4-ONd" id="LdP-NS-Kiv"/>
                        <outlet property="password" destination="66s-xs-cPO" id="HnH-5E-tBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfY-7B-9gf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="688"/>
        </scene>
        <!--Add-->
        <scene sceneID="1yT-eQ-K2O">
            <objects>
                <viewController id="3Gg-IB-ulT" customClass="Add_booksVC" customModule="RITBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmz-iY-EiW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-I8-2Bf">
                                <rect key="frame" x="10" y="299" width="355" height="46"/>
                                <color key="backgroundColor" red="0.87453263998031616" green="0.87451624870300293" blue="0.87452733516693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6Tf-E0-JU0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S69-9Q-ndT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="obJ-Et-uiu"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Upload Book" id="xTo-ak-asX">
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Y29-zQ-GJe">
                                            <color key="tintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="post:" destination="3Gg-IB-ulT" id="HAW-H3-f7l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-Sr-F3h">
                                <rect key="frame" x="10" y="79" width="355" height="214"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="Mig-pr-ZqH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Book discription: Ex: used book .. great book " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-zF-8PF">
                                <rect key="frame" x="10" y="351" width="355" height="125"/>
                                <color key="backgroundColor" red="0.87453263998031616" green="0.87451624870300293" blue="0.87452733516693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-HZ-Bel">
                                <rect key="frame" x="10" y="484" width="355" height="46"/>
                                <color key="backgroundColor" red="0.87453263998031616" green="0.87451624870300293" blue="0.87452733516693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G8M-P8-Pyc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  $ 19.99 (Price)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzZ-Xh-R47">
                                <rect key="frame" x="10" y="538" width="355" height="46"/>
                                <color key="backgroundColor" red="0.87453263998031616" green="0.87451624870300293" blue="0.87452733516693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="UVf-3v-gnv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DIH-zF-8PF" firstAttribute="top" secondItem="Yjj-I8-2Bf" secondAttribute="bottom" constant="6" id="0tg-G2-LPu"/>
                            <constraint firstItem="S69-9Q-ndT" firstAttribute="leading" secondItem="bm9-Ds-gBA" secondAttribute="leading" id="1m5-iz-pmQ"/>
                            <constraint firstItem="S69-9Q-ndT" firstAttribute="top" secondItem="bm9-Ds-gBA" secondAttribute="top" id="3cN-Vq-0x4"/>
                            <constraint firstItem="Yjj-I8-2Bf" firstAttribute="leading" secondItem="bm9-Ds-gBA" secondAttribute="leading" constant="10" id="5Z4-Dw-pgw"/>
                            <constraint firstItem="Yjj-I8-2Bf" firstAttribute="top" secondItem="SS7-Sr-F3h" secondAttribute="bottom" constant="6" id="Dmx-XE-SCr"/>
                            <constraint firstItem="S69-9Q-ndT" firstAttribute="trailing" secondItem="bm9-Ds-gBA" secondAttribute="trailing" id="F6p-2l-NH8"/>
                            <constraint firstItem="DIH-zF-8PF" firstAttribute="trailing" secondItem="Yjj-I8-2Bf" secondAttribute="trailing" id="FSl-FR-pZE"/>
                            <constraint firstItem="DIH-zF-8PF" firstAttribute="leading" secondItem="Yjj-I8-2Bf" secondAttribute="leading" id="J8N-Ft-kDo"/>
                            <constraint firstItem="DIH-zF-8PF" firstAttribute="leading" secondItem="UYM-HZ-Bel" secondAttribute="leading" id="Jvf-Kp-1zN"/>
                            <constraint firstItem="bm9-Ds-gBA" firstAttribute="trailing" secondItem="Yjj-I8-2Bf" secondAttribute="trailing" constant="10" id="Kem-XN-ns5"/>
                            <constraint firstItem="UYM-HZ-Bel" firstAttribute="top" secondItem="DIH-zF-8PF" secondAttribute="bottom" constant="8" symbolic="YES" id="Z0o-K9-owG"/>
                            <constraint firstItem="SS7-Sr-F3h" firstAttribute="leading" secondItem="bm9-Ds-gBA" secondAttribute="leading" constant="10" id="cYQ-vs-m8R"/>
                            <constraint firstItem="UYM-HZ-Bel" firstAttribute="leading" secondItem="mzZ-Xh-R47" secondAttribute="leading" id="fEv-ew-QrU"/>
                            <constraint firstItem="UYM-HZ-Bel" firstAttribute="trailing" secondItem="mzZ-Xh-R47" secondAttribute="trailing" id="fih-aD-q2h"/>
                            <constraint firstItem="DIH-zF-8PF" firstAttribute="trailing" secondItem="UYM-HZ-Bel" secondAttribute="trailing" id="jib-un-4pd"/>
                            <constraint firstItem="bm9-Ds-gBA" firstAttribute="bottom" secondItem="mzZ-Xh-R47" secondAttribute="bottom" constant="34" id="pFT-X6-Z26"/>
                            <constraint firstItem="SS7-Sr-F3h" firstAttribute="top" secondItem="S69-9Q-ndT" secondAttribute="bottom" constant="15" id="q3g-FZ-now"/>
                            <constraint firstItem="mzZ-Xh-R47" firstAttribute="top" secondItem="UYM-HZ-Bel" secondAttribute="bottom" constant="8" symbolic="YES" id="vf7-JB-5SP"/>
                            <constraint firstItem="bm9-Ds-gBA" firstAttribute="trailing" secondItem="SS7-Sr-F3h" secondAttribute="trailing" constant="10" id="xbg-27-bHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bm9-Ds-gBA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q0P-VI-MxX" appends="YES" id="LrM-Z9-ixd"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="icons8-add-new-30.png" id="beb-Bj-YeL">
                        <color key="badgeColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bookDescription" destination="DIH-zF-8PF" id="aZL-Rm-OJt"/>
                        <outlet property="bookTitle" destination="Yjj-I8-2Bf" id="L4C-bo-DAg"/>
                        <outlet property="depTextField" destination="UYM-HZ-Bel" id="Eai-yV-rvH"/>
                        <outlet property="deptPicker" destination="tQ8-CK-XPb" id="Dub-3D-t0m"/>
                        <outlet property="imagePicked" destination="SS7-Sr-F3h" id="Jl6-Fc-3FB"/>
                        <outlet property="priceTextField" destination="mzZ-Xh-R47" id="XW0-uW-Yc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-lK-peu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="tQ8-CK-XPb">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </pickerView>
                <tapGestureRecognizer id="Q0P-VI-MxX">
                    <connections>
                        <action selector="dissmisKeyPad:" destination="3Gg-IB-ulT" id="DYR-eR-2Dz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1399.2" y="2014.5427286356824"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ktu-Ss-21Q">
            <objects>
                <tabBarController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="50P-1l-nnW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9Z-8g-WKF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.8243377221" green="0.48262423459999998" blue="0.0060039383979999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K9s-qX-UTz" kind="relationship" relationship="viewControllers" id="4em-gV-GAW"/>
                        <segue destination="3Gg-IB-ulT" kind="relationship" relationship="viewControllers" id="faz-4d-dag"/>
                        <segue destination="C4F-RP-Owb" kind="relationship" relationship="viewControllers" id="VA7-ES-bwl"/>
                        <segue destination="CJd-m5-chy" kind="relationship" relationship="viewControllers" id="m2Z-CX-Ezk"/>
                        <segue destination="POe-uK-I0B" kind="relationship" relationship="viewControllers" id="hgU-Ci-IVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBM-La-60g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1724" y="1647"/>
        </scene>
        <!--Books-->
        <scene sceneID="c6a-vz-WpQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9s-qX-UTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="icons8-course-30.png" id="mVz-bI-zG5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X8H-Ri-Wo6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LYY-HV-oVP" kind="relationship" relationship="rootViewController" id="GrO-Ac-YL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR7-eZ-b8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.59999999999999" y="1055.6221889055473"/>
        </scene>
        <!--MyBooks-->
        <scene sceneID="g1P-QH-aox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJd-m5-chy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MyBooks" image="icons8-menu-30.png" id="Cbt-dG-vlk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fth-bS-Ysb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n18-NO-aiG" kind="relationship" relationship="rootViewController" id="ZjB-QQ-Mtj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEd-ow-NIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="2531.7841079460272"/>
        </scene>
        <!--Mycart-->
        <scene sceneID="scK-sY-Eaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4F-RP-Owb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mycart" image="shopping-cart.png" id="Qct-o1-hiT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6M-0J-JVc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cLB-hA-eJi" kind="relationship" relationship="rootViewController" id="OyX-b6-Vne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-Bt-hei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.1999999999998" y="2532.6836581709149"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutMe.png" width="512" height="512"/>
        <image name="addpic.png" width="255" height="255"/>
        <image name="icons8-add-new-30.png" width="30" height="30"/>
        <image name="icons8-course-30.png" width="30" height="30"/>
        <image name="icons8-male-user-30.png" width="30" height="30"/>
        <image name="icons8-menu-30.png" width="30" height="30"/>
        <image name="shopping-cart.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4Li-4I-TJ1"/>
    </inferredMetricsTieBreakers>
</document>
