<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookCell" customModule="RITBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Udg-HZ-DDu">
                    <rect key="frame" x="0.0" y="0.0" width="487" height="248"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOk TITILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMC-y1-6lf">
                    <rect key="frame" x="5" y="258" width="456" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="O6w-PT-ubp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKw-WX-hFi">
                    <rect key="frame" x="5" y="287" width="456" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="SZ7-ly-0mu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfX-hU-eNW">
                    <rect key="frame" x="5" y="309" width="456" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XqC-T3-HpD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OF-Q8-sff">
                    <rect key="frame" x="5" y="332" width="456" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6fv-CG-z7J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="0.31806036087199735" green="0.74065022703279482" blue="0.22581497693930597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.83877232142857139" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kKw-WX-hFi" firstAttribute="top" secondItem="kMC-y1-6lf" secondAttribute="bottom" constant="8" symbolic="YES" id="2B3-jD-QI5"/>
                <constraint firstItem="kKw-WX-hFi" firstAttribute="trailing" secondItem="zfX-hU-eNW" secondAttribute="trailing" id="88A-Vl-VqZ"/>
                <constraint firstItem="kMC-y1-6lf" firstAttribute="trailing" secondItem="kKw-WX-hFi" secondAttribute="trailing" id="BWL-Qv-6gQ"/>
                <constraint firstAttribute="trailing" secondItem="Udg-HZ-DDu" secondAttribute="trailing" id="Ist-t9-MwJ"/>
                <constraint firstItem="kKw-WX-hFi" firstAttribute="leading" secondItem="zfX-hU-eNW" secondAttribute="leading" id="QWP-Kh-3Ho"/>
                <constraint firstItem="zfX-hU-eNW" firstAttribute="trailing" secondItem="9OF-Q8-sff" secondAttribute="trailing" id="R4i-Tq-XFP"/>
                <constraint firstItem="9OF-Q8-sff" firstAttribute="top" secondItem="zfX-hU-eNW" secondAttribute="bottom" constant="2" id="Wed-wd-OX1"/>
                <constraint firstItem="zfX-hU-eNW" firstAttribute="leading" secondItem="9OF-Q8-sff" secondAttribute="leading" id="WsB-ql-EGS"/>
                <constraint firstItem="Udg-HZ-DDu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fXp-DN-E77"/>
                <constraint firstItem="kMC-y1-6lf" firstAttribute="top" secondItem="Udg-HZ-DDu" secondAttribute="bottom" constant="10" id="fao-Xa-u1g"/>
                <constraint firstItem="zfX-hU-eNW" firstAttribute="top" secondItem="kKw-WX-hFi" secondAttribute="bottom" constant="1" id="iIK-PT-VZy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9OF-Q8-sff" secondAttribute="bottom" constant="14" id="mVH-ls-XEQ"/>
                <constraint firstItem="kMC-y1-6lf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="ny3-MH-hKl"/>
                <constraint firstItem="Udg-HZ-DDu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s5W-CO-emi"/>
                <constraint firstItem="kMC-y1-6lf" firstAttribute="leading" secondItem="kKw-WX-hFi" secondAttribute="leading" id="sqL-hb-5dv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kMC-y1-6lf" secondAttribute="trailing" constant="26" id="x9k-0Q-7P9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bookDescLabel" destination="kKw-WX-hFi" id="d3G-Zf-cby"/>
                <outlet property="bookImage" destination="Udg-HZ-DDu" id="UXm-Tw-Fz2"/>
                <outlet property="bookPriceLabel" destination="9OF-Q8-sff" id="EJO-fN-oed"/>
                <outlet property="bookTitleLabel" destination="kMC-y1-6lf" id="NJw-pD-rj7"/>
                <outlet property="deptLabel" destination="zfX-hU-eNW" id="t1A-ew-awF"/>
            </connections>
            <point key="canvasLocation" x="-141.5" y="-110.5"/>
        </view>
    </objects>
    <resources>
        <image name="book_placeholder" width="830" height="752"/>
    </resources>
</document>
